<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- ! Aufgabe 4 + 5 -->
    <!-- <section id="gallery"></section>
    <div id="container"></div>
    <div id="info"></div> -->
    <!-- ! Aufgabe 9 -->
    <!-- <form onsubmit="getInputValue(); return false">
        <input id="inputNumber" type="number">
        <input id="btn" type="submit" value="verdoppel mich">
        <p class="output"></p>
    </form> -->
    <!-- ! Aufgabe 10 -->
    <!-- <form onsubmit="getInputValue(); return false">

        <label for="bday">Gib dein Geburtsjahr ein:</label>
        <input type="number" id="inputNumber">
        <input id="btn" type="submit" value="berechne">
        <p class="output"></p>
    </form> -->
    <!-- ! Aufgabe 11 -->
    <!-- <form onsubmit="getInputValue(); return false">

        <label for="Alter1">Alter1 :</label>
        <input type="number" id="inputNumberOne">

        <label for="Alter2">Alter2 :</label>
        <input type="number" id="inputNumberTwo">

        <input id="btn" type="submit" value="Berechne!">

        <p class="output">Die Differenz ist:</p>
    </form> -->
    <!-- ! Aufgabe 12 -->
    <!-- <h2>Counter</h2>
    <h3 class="output">0</h3> -->
    <!-- <div class="buttons">
        <button class="plus1">+1</button>
      <button class="minus1">-1</button>
      <button class="plus10">+10</button>
      <button class="minus10">-10</button>
      <button class="plus100">+100</button>
      <button class="minus100">-100</button>
      <button class="reset">Reset</button>
      <button class="mal2">*2</button>
    </div> -->
    <!-- ! Aufgabe 13 -->
    <!-- <h1>Hier ist Headline</h1>
    <button onclick="change()">change Headline</button>
    <button onclick="reset()">Reset Headline</button> -->
    <!-- ! Aufgabe 14 -->

    <!-- <form onsubmit="return false">
        <label for="red">Red</label>
        <input type="range" name="red" id="red" min="0" max="255" value="0">

        <label for="green">Green</label>
        <input type="range" name="green" id="green" min="0" max="255" value="0">

        <label for="blue">Blue</label>
        <input type="range" name="blue" id="blue" min="0" max="255" value="0">
    </form> -->

    <!-- ! Aufgabe 15 -->
    <!-- <form>
        <input type="text" id="input">
        <h1>Give me a Color!</h1>
        <input type="submit" value="senden" id="btn" >
    </form> -->

    <!-- ! Aufgabe 16 + 20 -->

    <!-- <form onclick="adult(); return false">
        <label for="">Age</label>
        <input type="text" id="input" >
        <input type="button" value="überprüfung" id="btn">
        <p class="output"></p>
    </form> -->

    <!-- <h3>
        Hier prüfen wir, ob das Alter größer als 18 ist
        oder nicht. Shisha rauchen darf man nur, wenn man volljährig ist.
  </h3>
  <hr />
  <form name="form1" action="#">
        Geben Sie Ihr Alter ein<input type="text" name="text1" id="input" />
        <input type="button" value="Alter" onclick="greaterThan()" />
        <p class="output"></p>
  </form> -->
  

    <!-- ! Aufgabe 17 -->

    <!-- <form onclick="weather(); return false">
        <label for="">Wetter Qualität</label>
        <input type="number" id="input">
        <input type="button" value="check">
        <p class="output"></p>
    </form> -->

    <!-- ! Aufgabe 18 -->

    <!-- <form onchange="checkAirQuality()">
        <p class="aqiOutput">AQI:</p>
        <input type="range" id="aqi" name="points" min="0" max="150">
        <p class="output1">Level of health concern: </p>
        <p class="output2">Level of health effect: </p>
    </form> -->

    <!-- ! Aufgabe 19 -->

    <!-- <form onclick="calc()">
        <label for="input">Zufallszahl</label>
        <input type="number" id="input">
        <input type="button" value="rechnen">
    </form> -->

    <!-- ! Aufgabe 42 -->
    <!-- <form>
        <input type="number" id="input">
        <input type="button" value="Loop Me" id="btn">
    </form>
    <p class="output"></p> -->
    
    <!-- ! Aufgabe 43 -->
    <!-- <p class="output"></p> -->

    <!-- ! Aufgabe 44 -->

    <!-- <form>
        <input type="number" id="input">
        <input type="button" value="Loop Me" id="btn">
    </form>
    <p class="output"></p> -->

    <!-- ! Aufgabe45 -->

    <!-- <style>
    body {
        font-family: sans-serif;
      }
  
      select {
        padding: 15px 20px;
        border: none;
        border-bottom: 1px solid #e4e4e4;
        font-size: 2rem;
        outline: 0;
      }
    </style>
   <select id="my-select">
      <option value="" disabled selected>Select One</option>
      <option value="select1">Select 1</option>
      <option value="select2">Select 2</option>
      <option value="select3">Select 3</option>
      <option value="select4">Select 4</option>
      <option value="select5">Select 5</option>
    </select>
    <p class="output"></p> -->

    <!-- ! Aufgabe 46 -->

    <!-- <section>
        <h3> Klickzähler </h3>
        <button id="clickMe">Click me: 0</button>
        <h5>Gute Praxis: kein JavaScript-Code im HTML</h5>
    </section>
        
         <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Lato", sans-serif;
                font-size: 20pt;
                font-weight: normal;
                background: linear-gradient(-90deg, #f6ad7b,
                    #be7575);
                }
            
            section {
                margin: 100px auto;
                text-align: center;
                }
            
            button {
                padding: 20px;
                background: transparent;
                text-shadow: 1px 1px 1px #202020;
                font-family: "Lato", sans-serif;
                font-size: 18pt;
                border: 1px solid #c2e8ce;
                color: #c2e8ce;
                }            
         </style> -->

         <!-- ! Aufgbae 47 -->
        
         <!-- <style>
            form {
              padding: 5px;
              display: inline-block;
              background: #999;
              border-radius: 5px;
            }
        
            input {
              background: #333;
              color: white;
            }
          </style>
        
        <form>
            <select id="farbeAuswahlen">
              <option>Medium Orchid</option>
              <option>Mint Cream</option>
              <option>Dodger Blue</option>
              <option>Goldenrod</option>
              <option>Wheat</option>
              <option>Medium Turquoise</option>
              <option>Moccasin</option>
              <option>Fire Brick</option>
              <option>Lime Green</option>
              <option>Slate Gray</option>
            </select>
            <button id="button">Farbe von Liste Entfernen</button>
          </form> -->
        

          <!-- ! Aufgabe 48 -->
  
          <!-- <style>
            form {
              padding: 5px;
              display: inline-block;
              background: #999;
              border-radius: 5px;
            }
        
            input {
              background: #333;
              color: white;
            }
          </style>
        
         <form>
            <select id="farbeAuswahlen">
              <option id="1">Medium Orchid</option>
              <option id="2">Mint Cream</option>
              <option id="3">Dodger Blue</option>
              <option id="4">Goldenrod</option>
              <option id="5">Wheat</option>
              <option id="6">Medium Turquoise</option>
              <option id="7">Moccasin</option>
              <option id="8">Fire Brick</option>
              <option id="9">Lime Green</option>
              <option id="10">Slate Gray</option>
            </select>
            <button id="button">Farbe von Liste Background farben</button>
          </form> -->
        


    <script src="./assets/main.js"></script>
</body>
</html>